# Generated by Django 2.0.4 on 2018-06-06 21:42

from django.db import migrations, models
import restapiapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('restapiapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coinholding',
            name='quantity',
            field=models.DecimalField(decimal_places=18, max_digits=30, validators=[restapiapp.models.validate_quantity]),
        ),
        migrations.AlterField(
            model_name='trade',
            name='buyQuantity',
            field=models.DecimalField(decimal_places=18, max_digits=30),
        ),
        migrations.AlterField(
            model_name='trade',
            name='sellQuantity',
            field=models.DecimalField(decimal_places=18, max_digits=30),
        ),
    ]
